{
  "name": "tetris",
  "version": "1.0.0",
  "description": "俄罗斯方块小游戏",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch src -e ts --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanzhenwu123/Tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanzhenwu123/Tetris/issues"
  },
  "homepage": "https://github.com/tanzhenwu123/Tetris#readme"
}
